{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "arcpayments": ["../../packages/arcpayments/src/index.ts"]
    }
  },
  "include": ["src", "test", "scripts", "tsup.config.ts"]
}
